<% if $SiteConfig.FacebookLink != "" && $SiteConfig.Facebook == 1 %>
<a href="$SiteConfig.FacebookLink" class="SocialLinks" style="color: #$SiteConfig.SocialColor !important"><span class="icon-facebook " style="font-size:$SiteConfig.SocialSize"></span> </a>
<% end_if %>

<!--- Twitter Link --->
<% if $SiteConfig.TwitterLink != "" && $SiteConfig.Twitter == 1 %>
<a href="$SiteConfig.TwitterLink" class="SocialLinks" style="color: #$SiteConfig.SocialColor !important"><span class="icon-twitter " style="font-size:$SiteConfig.SocialSize"></span> </a>
<% end_if %>
<!--- Google+ Link --->
<% if $SiteConfig.GoogleLink != "" && $SiteConfig.Google == 1 %>
<a href="$SiteConfig.GoogleLink" class="SocialLinks" style="color: #$SiteConfig.SocialColor !important"><span class="icon-googleplus " style="font-size:$SiteConfig.SocialSize"></span> </a>
<% end_if %>
<!--- LinkedIn Link --->
<% if $SiteConfig.LinkedLink != "" && $SiteConfig.Linked == 1 %>
<a href="$SiteConfig.LinkedLink" class="SocialLinks" style="color: #$SiteConfig.SocialColor !important"><span class="icon-linkedin " style="font-size:$SiteConfig.SocialSize"></span> </a>
<% end_if %>

<!---Instagram Link --->
<% if $SiteConfig.InstagramLink != "" && $SiteConfig.Instagram == 1 %>
<a href="$SiteConfig.InstagramLink" class="SocialLinks" style="color: #$SiteConfig.SocialColor !important"><span class="icon-instagram " style="font-size:$SiteConfig.SocialSize"></span> </a>
<% end_if %>
<!---- Pinterest Link --->
<% if $SiteConfig.PinterestLink != "" && $SiteConfig.Pinterest == 1 %>
<a href="$SiteConfig.PinterestLink" class="SocialLinks" style="color: #$SiteConfig.SocialColor !important"><span class="icon-pinterest " style="font-size:$SiteConfig.SocialSize"></span></a>
<% end_if %>
<!--- RSS Link --->
<% if $SiteConfig.RSSLink != "" && $SiteConfig.RSS == 1 %>
<a href="$SiteConfig.RSSLink" class="SocialLinks" style="color: #$SiteConfig.SocialColor !important"><span class="icon-rss " style="font-size:$SiteConfig.SocialSize"></span></a>
<% end_if %>
<!--- Youtube Link --->
<% if $SiteConfig.YoutubeLink != "" && $SiteConfig.Youtube == 1 %>
<a href="$SiteConfig.YoutubeLink" class="SocialLinks" style="color: #$SiteConfig.SocialColor !important"><span class="icon-youtube " style="font-size:$SiteConfig.SocialSize"></span></a>
<% end_if %>
<% if $SiteConfig.TripadviserLink != "" && $SiteConfig.Tripadviser == 1 %>
<a href="$SiteConfig.TripadviserLink" class="SocialLinks" style="color: #$SiteConfig.SocialColor !important"><span class="icon-tripadvisor " style="font-size:$SiteConfig.SocialSize"></span></a>
<% end_if %><br>