@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?594hbe');
  src:  url('fonts/icomoon.eot?594hbe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?594hbe') format('truetype'),
    url('fonts/icomoon.woff?594hbe') format('woff'),
    url('fonts/icomoon.svg?594hbe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-googleplus:before {
  content: "\e60b";
}
.icon-facebook:before {
  content: "\e60c";
}
.icon-twitter:before {
  content: "\e60d";
}
.icon-rss:before {
  content: "\e60e";
}
.icon-youtube:before {
  content: "\e60f";
}
.icon-pinterest:before {
  content: "\e610";
}
.icon-tripadvisor:before {
  content: "\e611";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-facebook2:before {
  content: "\ea90";
}
.icon-facebook22:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter2:before {
  content: "\ea96";
}
.icon-rss2:before {
  content: "\ea9b";
}
.icon-rss22:before {
  content: "\ea9c";
}
.icon-youtube2:before {
  content: "\ea9d";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-pinterest2:before {
  content: "\ead1";
}
.icon-pinterest22:before {
  content: "\ead2";
}

